
/*  Details card - start */
.details{
  &-img{
    border-radius: 24px;
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
  }
  &-right{

    &-sec1{
      margin-bottom: 15px;

      h1{
        letter-spacing: 3px;
        line-height: 1.3;
        font-weight: bold;
        font-size: xx-large;
      }
    }
    &-sec2{
      display: grid;
      grid-template-columns: 50% 50%;
    }
  }
  &-left{
    position: relative;
    height: 100%;
    @media only screen and (max-width: 767px) {
      height: 450px;
    }
  }
  &-card{
    position: absolute;
    background-color: mat.get-color-from-palette($app-primary, 500);
    border-radius: 12px;
    bottom: 15px;
    left: 15px;
    height: auto;
    box-sizing: border-box;

    &-sec1, &-sec2{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    &-sec2{
      padding-top: 0;
      .rating{
        display: flex;
        gap: 5px;
      }
    }
    &-sec1{
      position: relative;
      .like-logo{
        position: absolute;
        top: -15px;
        left: -10px;
        img{
          max-width: 30px;
          height: 30px;
        }
      }
    }
    &-right-info{
      margin-left: 33.33px;
      .value{
        font-size: 15px;
        font-weight: bold;
      }
      .checked{
        color: rgb(220, 200, 22);
      }
    }
    &-left-info{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: left;
      width: 100%;
      margin: 0 auto;
      box-sizing: border-box;

      .avatars{
        align-items: center;
        div:not(:first-child) {
          margin-left: -10px;
      }

      .avatar{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        border: 2px solid white;
      }
      }
      .rank{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(90, 138, 227);
        border: 2px solid rgb(255, 255, 255);
        font-size: 10px;
        color: rgb(255, 255, 255);
      }
    }
  }

}


@mixin rest-mat-icon($bgColor,$iconColor) {
  background-color: $bgColor;
  .material-symbols-outlined {
    color: $iconColor;
  }
}

.resturant {
  &-title{
    margin-top: 4%;
  }
  &-icon {
    border-radius: 360px;
    min-height: 50px;
    max-width: 50px;
    justify-content: center;
    display: flex;
    .material-symbols-outlined {
      line-height: 2;
    }
    &.green {
      @include rest-mat-icon(rgba(104, 196, 104, 0.41),rgb(34, 97, 38) )
    }
    &.red {
      @include rest-mat-icon(rgba(168, 98, 98, 0.421),rgb(108, 25, 25) )
    }
    &.orange {
      @include rest-mat-icon(rgba(223, 169, 69, 0.653),rgb(100, 80, 44) )
    }
    &.blue {
      @include rest-mat-icon(rgba(58, 88, 171, 0.43),rgb(78, 78, 150) )
    }
  }
  &-content {
    p {
      color: rgb(108, 108, 108);
    }
  }
}

// .avatar {
//   vertical-align: middle;
//   width: 50px;
//   height: 50px;
//   border-radius: 50%;
// }
// .details{
//   display: flex;
//   flex-direction: row;

//   // `sm` applies to x-small devices (portrait phones, less than 576px)
// @media (max-width: 575.98px) {
//   flex-direction: column;
// }

//   // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   flex-direction: column;
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   flex-direction: column;
//  }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   flex-direction: row;
//  }

// }

// .details-img{
//   border-radius: 24px;
//   height: 100%;
// }
// .details-right{
//   width: 100%;
//   height: 100%;
//   display: flex;
//   flex-direction: column;

// // Medium devices (tablets, 768px and up)
// @media (max-width: 992px) {
// width: 100%;

// }
// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {

//   margin-left: 15%;
//   width: 100%;
//   height: 100%;
//  }
// }
// .details-right-sec1{
//   margin-bottom: 15px;
// }
// .details-right-sec1 h1{
//   letter-spacing: 3px;
//   line-height: 1.3;
//   font-weight: bold;
//   font-size: xx-large;

//  @media (max-width:992px){
//   margin-top: 16px;
//  }
// }
// .details-right-sec1 p{
//   margin-top: 16px;
// }
// .details-right-sec2{
//   display: grid;
//   grid-template-columns: 50% 50%;
// }
// .details-left{
//   display: flex;
//   flex-direction: column;
//   position: relative;
//     // `sm` applies to x-small devices (portrait phones, less than 576px)
// @media (max-width: 575.98px) {
//     width: 100%;
//  }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   width: 100%;
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   width: 100%;
//   height: 100%;
//  }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   width: 45%;
//   height: auto;
// }
// @media (min-width: 1200px) {
//   width: 23%;
//   height: auto;
// }
// }


// .details-card{
//   position: absolute;
//   background-color: rgb(255, 255, 255);
//   border-radius: 12px;
//   width: auto;
//   height: auto;
//   left: 25px;
//   bottom: 25px;
//   @media (max-width: 575.98px) {
//     width: 120px;
//     height: auto;
//     left: 15px;
//     bottom: 15px;
//  }
// }
// .details-card-sec1{
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   padding: 10px;

//   @media (max-width: 575.98px) {
//     height: auto;
//     padding: 5px;
//  }
// }
// .details-card-right-info{
//   margin-left: 33.33px;
//   @media (max-width: 575.98px) {
//     height: auto;
//     margin-left: 15px;
//  }
// }
// .details-card-left-info{
//   @media (max-width: 575.98px) {
//     height: auto;
//  }
// }


