
.img2{
  min-height: 100%;
}
.details-right h1{
  letter-spacing: 3px;
}
.card{
  max-width: 540px;
}
.card-title{
  font-weight: bold;
  font-size: medium;
}
.object-fit-cover {
  min-height: 150px;
  object-fit: cover;
}
.details{
  display: flex;
  flex-direction: row;

  // `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  flex-direction: column;
}

  // Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  flex-direction: column;
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  flex-direction: column;
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  flex-direction: row;
 }

}
.details-img{
  border-radius: 24px;
  height: 100%;
}
.details-right{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

// Medium devices (tablets, 768px and up)
@media (max-width: 992px) {
width: 100%;

}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

  margin-left: 20%;
  width: 100%;
  height: 100%;
 }
}
.details-right-sec1{
  margin-bottom: 15px;
}
.details-right-sec1 h1{
  letter-spacing: 3px;
  line-height: 1.3;
  font-weight: bold;
  font-size: xx-large;

 @media (max-width:992px){
  margin-top: 16px;
 }
}
// .details-right-sec1 p{
//   margin-top: 16px;
// }
.details-right-sec2{
  display: grid;
  grid-template-columns: 50% 50%;
}
.details-left{
  display: flex;
  flex-direction: column;
  position: relative;
    // `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    width: 100%;
 }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  width: 100%;
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  width: 100%;
  height: 100%;
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  width: 40%;
  height: auto;
}
@media (min-width: 1200px) {
  width: 25%;
  height: auto;
}
}

@mixin rest-mat-icon($bgColor,$iconColor) {
  background-color: $bgColor;
  .material-symbols-outlined {
    color: $iconColor;
  }
}
.details-card{
  position: absolute;
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  width: auto;
  height: auto;
  left: 25px;
  bottom: 25px;
  @media (max-width: 575.98px) {
    width: 120px;
    height: auto;
    left: 15px;
    bottom: 15px;
 }
}
.details-card-sec1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;

  @media (max-width: 575.98px) {
    height: auto;
    padding: 5px;
 }
}
.details-card-right-info{
  margin-left: 33.33px;
  @media (max-width: 575.98px) {
    height: auto;
    margin-left: 15px;
 }
}
.details-card-left-info{
  @media (max-width: 575.98px) {
    height: auto;
 }
}
.resturant {
  &-title{
    margin-top: 4%;
  }
  &-icon {
    border-radius: 360px;
    min-height: 50px;
    max-width: 50px;
    justify-content: center;
    display: flex;
    .material-symbols-outlined {
      line-height: 2;
    }
    &.green {
      @include rest-mat-icon(rgba(104, 196, 104, 0.41),rgb(34, 97, 38) )
    }
    &.red {
      @include rest-mat-icon(rgba(168, 98, 98, 0.421),rgb(108, 25, 25) )
    }
    &.orange {
      @include rest-mat-icon(rgba(223, 169, 69, 0.653),rgb(100, 80, 44) )
    }
    &.blue {
      @include rest-mat-icon(rgba(58, 88, 171, 0.43),rgb(78, 78, 150) )
    }
  }
  &-content {
    p {
      color: rgb(108, 108, 108);
    }
  }
}
